Test ex-basic
========

This repository has just 5 basic commits on master by three different coders, providing a basic commit structure for learning exploring Git commands.

## Usage

* Using `git log` to review simple history
* Filtering `git log` with `--author` option